[ENV]
name=Wake On Lan
author=QTSC

[JWT]
secret=Generate using `openssl rand -hex 32`
algorithm=HS256
expires_minutes=60

[CORS]
# Comma separated origins
allow_origins=http://localhost,http://localhost:8000
allow_credentials=True
# Comma separated methods
allow_methods=*
# Comma separated headers
allow_headers=*

[DB]
uri=mongodb://localhost:27017
name=WOL
user_collection=users
client_collection=clients
